<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/proxFragment">

    <fragment
        android:id="@+id/proxFragment"
        android:name="com.example.jplab4.fragments.ProxFragment"
        android:label="fragment_prox"
        tools:layout="@layout/fragment_prox" >
        <action
            android:id="@+id/action_proxFragment_to_lightFragment"
            app:destination="@id/lightFragment"/>
    </fragment>
    <fragment
        android:id="@+id/lightFragment"
        android:name="com.example.jplab4.fragments.LightFragment"
        android:label="fragment_light"
        tools:layout="@layout/fragment_light" >
        <action
            android:id="@+id/action_lightFragment_to_proxFragment"
            app:destination="@id/proxFragment"/>
    </fragment>
</navigation>